-- APEX HUB v2.0 - Blox Strike | Krnl ready | Press RightShift to open
local Players = game:GetService("Players")
local RunSvc = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- GUI
local g = Instance.new("ScreenGui")
g.Name = "ApexHub"
g.ResetOnSpawn = false

local m = Instance.new("Frame")
m.Size = UDim2.new(0, 700, 0, 500)
m.Position = UDim2.new(0.5, -350, 0.5, -250)
m.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
m.Active = true
m.Draggable = true
m.Visible = false
Instance.new("UICorner", m).CornerRadius = UDim.new(0, 8)

local t = Instance.new("TextLabel", m)
t.Size = UDim2.new(1, 0, 0, 38)
t.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
t.Text = "  APEX HUB v2.0  |  Blox Strike"
t.TextColor3 = Color3.fromRGB(0, 170, 255)
t.TextSize = 16
t.TextXAlignment = Enum.TextXAlignment.Left
t.Font = Enum.Font.GothamBold
Instance.new("UICorner", t).CornerRadius = UDim.new(0, 8)

local cx = Instance.new("TextButton", t)
cx.Size = UDim2.new(0, 28, 0, 28)
cx.Position = UDim2.new(1, -34, 0, 5)
cx.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
cx.Text = "X"
cx.TextColor3 = Color3.new(1, 1, 1)
cx.MouseButton1Click:Connect(function() m.Visible = false end)
Instance.new("UICorner", cx).CornerRadius = UDim.new(0, 4)

local tabsB = Instance.new("Frame", m)
tabsB.Size = UDim2.new(0, 150, 1, -48)
tabsB.Position = UDim2.new(0, 0, 0, 48)
tabsB.BackgroundColor3 = Color3.fromRGB(25, 25, 38)

local cont = Instance.new("ScrollingFrame", m)
cont.Size = UDim2.new(1, -160, 1, -58)
cont.Position = UDim2.new(0, 155, 0, 48)
cont.BackgroundTransparency = 1
cont.ScrollBarThickness = 4
cont.AutomaticCanvasSize = Enum.AutomaticSize.Y
cont.CanvasSize = UDim2.new(0, 0, 0, 0)

-- Helpers
local function addTab(name)
    local btn = Instance.new("TextButton", tabsB)
    btn.Size = UDim2.new(1, -6, 0, 32)
    btn.Position = UDim2.new(0, 3, 0, 4)
    btn.BackgroundTransparency = 1
    btn.Text = "  " .. name
    btn.TextColor3 = Color3.fromRGB(150, 150, 170)
    btn.TextSize = 13
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Font = Enum.Font.Gotham
    
    local c = Instance.new("Frame", cont)
    c.Size = UDim2.new(1, -6, 0, 0)
    c.BackgroundTransparency = 1
    c.Visible = false
    local lay = Instance.new("UIListLayout", c)
    lay.Padding = UDim.new(0, 4)
    Instance.new("UIPadding", c).PaddingLeft = UDim.new(0, 4)
    
    btn.MouseButton1Click:Connect(function()
        for _, v in pairs(tabsB:GetChildren()) do
            if v:IsA("TextButton") then v.BackgroundTransparency = 1; v.TextColor3 = Color3.fromRGB(150,150,170) end
        end
        for _, v in pairs(cont:GetChildren()) do if v:IsA("Frame") then v.Visible = false end end
        btn.BackgroundTransparency = 0.85; btn.BackgroundColor3 = Color3.fromRGB(0,170,255); btn.TextColor3 = Color3.new(1,1,1)
        c.Visible = true
    end)
    
    return c
end

local function tog(parent, name, def, cb)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -4, 0, 32)
    f.BackgroundColor3 = Color3.fromRGB(40, 40, 55); f.BackgroundTransparency = 0.3
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, -50, 1, 0); l.Position = UDim2.new(0, 8, 0, 0)
    l.BackgroundTransparency = 1; l.Text = name; l.TextColor3 = Color3.fromRGB(220,220,220)
    l.TextSize = 13; l.TextXAlignment = Enum.TextXAlignment.Left; l.Font = Enum.Font.Gotham
    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0, 38, 0, 22); b.Position = UDim2.new(1, -46, 0, 5)
    b.BackgroundColor3 = def and Color3.fromRGB(0,200,100) or Color3.fromRGB(60,60,80); b.Text = ""
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 11)
    local d = Instance.new("Frame", b)
    d.Size = UDim2.new(0, 16, 0, 16); d.Position = def and UDim2.new(1, -20, 0, 3) or UDim2.new(0, 3, 0, 3)
    d.BackgroundColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", d).CornerRadius = UDim.new(0, 8)
    local s = def
    b.MouseButton1Click:Connect(function() s = not s; b.BackgroundColor3 = s and Color3.fromRGB(0,200,100) or Color3.fromRGB(60,60,80); d:TweenPosition(s and UDim2.new(1,-20,0,3) or UDim2.new(0,3,0,3), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.15, true); pcall(cb, s) end)
    return f
end

local function slid(parent, name, min, max, def, cb, suf)
    suf = suf or ""
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -4, 0, 44); f.BackgroundColor3 = Color3.fromRGB(40,40,55); f.BackgroundTransparency = 0.3
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.7, -6, 0, 20); l.Position = UDim2.new(0, 8, 0, 3); l.BackgroundTransparency = 1
    l.Text = name; l.TextColor3 = Color3.fromRGB(220,220,220); l.TextSize = 13; l.TextXAlignment = Enum.TextXAlignment.Left; l.Font = Enum.Font.Gotham
    local v = Instance.new("TextLabel", f)
    v.Size = UDim2.new(0.3, -6, 0, 20); v.Position = UDim2.new(0.7, 0, 0, 3); v.BackgroundTransparency = 1
    v.Text = tostring(def) .. suf; v.TextColor3 = Color3.fromRGB(0,170,255); v.TextSize = 13; v.TextXAlignment = Enum.TextXAlignment.Right; v.Font = Enum.Font.GothamBold
    local bg = Instance.new("Frame", f)
    bg.Size = UDim2.new(1, -16, 0, 6); bg.Position = UDim2.new(0, 8, 0, 30); bg.BackgroundColor3 = Color3.fromRGB(60,60,80)
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 3)
    local fl = Instance.new("Frame", bg)
    local pct = (def - min) / (max - min); fl.Size = UDim2.new(pct, 0, 1, 0); fl.BackgroundColor3 = Color3.fromRGB(0,170,255)
    Instance.new("UICorner", fl).CornerRadius = UDim.new(0, 3)
    local ht = Instance.new("TextButton", bg); ht.Size = UDim2.new(1, 0, 1, 0); ht.BackgroundTransparency = 1; ht.Text = ""
    local dr = false; local cv = def
    ht.MouseButton1Down:Connect(function() dr = true; local mx = UIS:GetMouseLocation().X; local ax = bg.AbsolutePosition.X; local aw = bg.AbsoluteSize.X; if aw <= 0 then return end; local rx = math.clamp(mx - ax, 0, aw); local np = rx / aw; cv = math.floor(min + (max - min) * np + 0.5); cv = math.clamp(cv, min, max); fl.Size = UDim2.new(np, 0, 1, 0); v.Text = tostring(cv) .. suf; pcall(cb, cv) end)
    UIS.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dr = false end end)
    RunSvc.RenderStepped:Connect(function() if dr then local mx = UIS:GetMouseLocation().X; local ax = bg.AbsolutePosition.X; local aw = bg.AbsoluteSize.X; if aw <= 0 then return end; local rx = math.clamp(mx - ax, 0, aw); local np = rx / aw; cv = math.floor(min + (max - min) * np + 0.5); cv = math.clamp(cv, min, max); fl.Size = UDim2.new(np, 0, 1, 0); v.Text = tostring(cv) .. suf; pcall(cb, cv) end end)
    return f
end

local function drop(parent, name, opts, def, cb)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -4, 0, 34); f.BackgroundColor3 = Color3.fromRGB(40,40,55); f.BackgroundTransparency = 0.3
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.5, -6, 1, 0); l.Position = UDim2.new(0, 8, 0, 0); l.BackgroundTransparency = 1
    l.Text = name; l.TextColor3 = Color3.fromRGB(220,220,220); l.TextSize = 13; l.TextXAlignment = Enum.TextXAlignment.Left; l.Font = Enum.Font.Gotham
    local cur = def or opts[1]
    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0.5, -4, 0, 26); b.Position = UDim2.new(0.5, 0, 0, 4); b.BackgroundColor3 = Color3.fromRGB(30,30,45)
    b.Text = cur; b.TextColor3 = Color3.fromRGB(220,220,220); b.TextSize = 13; b.Font = Enum.Font.Gotham
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    local lst = Instance.new("Frame", f)
    lst.Size = UDim2.new(0.5, -4, 0, #opts * 26 + 4); lst.Position = UDim2.new(0.5, 0, 0, 30)
    lst.BackgroundColor3 = Color3.fromRGB(30,30,45); lst.Visible = false; lst.ZIndex = 10
    Instance.new("UICorner", lst).CornerRadius = UDim.new(0, 4)
    local ll = Instance.new("UIListLayout", lst); ll.Padding = UDim.new(0, 2)
    for _, o in pairs(opts) do
        local ob = Instance.new("TextButton", lst)
        ob.Size = UDim2.new(1, -8, 0, 24); ob.Position = UDim2.new(0, 4, 0, 2); ob.BackgroundTransparency = 0.8
        ob.Text = o; ob.TextColor3 = Color3.fromRGB(220,220,220); ob.TextSize = 12; ob.Font = Enum.Font.Gotham; ob.ZIndex = 11
        ob.MouseButton1Click:Connect(function() cur = o; b.Text = o; lst.Visible = false; pcall(cb, o) end)
        Instance.new("UICorner", ob).CornerRadius = UDim.new(0, 3)
    end
    b.MouseButton1Click:Connect(function() lst.Visible = not lst.Visible end)
    UIS.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 and lst.Visible then task.wait(); local mp = UIS:GetMouseLocation(); local ap = lst.AbsolutePosition; local as = lst.AbsoluteSize; if mp.X < ap.X or mp.X > ap.X + as.X or mp.Y < ap.Y or mp.Y > ap.Y + as.Y then lst.Visible = false end end end)
    return f
end

local function btn(parent, name, cb)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -4, 0, 34); b.BackgroundColor3 = Color3.fromRGB(40,40,55)
    b.Text = "  " .. name; b.TextColor3 = Color3.fromRGB(220,220,220); b.TextSize = 13; b.TextXAlignment = Enum.TextXAlignment.Left; b.Font = Enum.Font.Gotham
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    b.MouseButton1Click:Connect(function() b.BackgroundColor3 = Color3.fromRGB(0,170,255); task.wait(0.1); b.BackgroundColor3 = Color3.fromRGB(40,40,55); pcall(cb) end)
    return b
end

local function lbl(parent, name)
    local l = Instance.new("TextLabel", parent)
    l.Size = UDim2.new(1, -6, 0, 22); l.BackgroundTransparency = 1; l.Text = name
    l.TextColor3 = Color3.fromRGB(0,170,255); l.TextSize = 14; l.TextXAlignment = Enum.TextXAlignment.Left; l.Font = Enum.Font.GothamBold
    return l
end

-- === TABS ===
local T1 = addTab("Aim")
local T2 = addTab("Visuals")
local T3 = addTab("Misc")
local T4 = addTab("Exploits")
local T5 = addTab("Skins")

-- === CONFIG ===
local CF = { FOV = 120, Smooth = 0.3, Part = "Head", Team = true, TrigD = 200, TrigR = 0.15, ESPTeam = true, AntiP = -89, AntiY = 180, FOVA = 90 }

-- === FUNCTIONS ===
local function closest(fov)
    local best, short = nil, fov or 360
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LP and p.Character and p.Character:FindFirstChild("Head") then
            if CF.Team and p.Team == LP.Team then continue end
            local sp, on = Camera:WorldToViewportPoint(p.Character.Head.Position)
            if not on then continue end
            local mp = UIS:GetMouseLocation()
            local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
            if d < short then short = d; best = p end
        end
    end
    return best
end

-- Silent remote search
local sRemote = nil
for _, o in pairs(game:GetService("ReplicatedStorage"):GetDescendants()) do
    if o:IsA("RemoteEvent") then
        local n = o.Name:lower()
        if n:find("fire") or n:find("shoot") or n:find("bullet") then sRemote = o; break end
    end
end

-- AIMBOT
RunSvc.RenderStepped:Connect(function()
    if _G.A_Aim and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local target = closest(CF.FOV)
        if target and target.Character and target.Character:FindFirstChild(CF.Part) then
            Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, target.Character[CF.Part].Position), CF.Smooth)
        end
    end
end)

-- SILENT AIM
if sRemote then
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local oldNC = mt.__namecall
    mt.__namecall = function(self, ...)
        local m = getnamecallmethod()
        local a = {...}
        if m == "FireServer" and self == sRemote and _G.A_Silent then
            local target = closest(360)
            if target and target.Character and target.Character:FindFirstChild(CF.Part) then
                a[#a] = (target.Character[CF.Part].Position - LP.Character.Head.Position).Unit
                return oldNC(self, unpack(a))
            end
        end
        return oldNC(self, ...)
    end
    setreadonly(mt, true)
end

-- TRIGGERBOT
RunSvc.RenderStepped:Connect(function()
    if _G.A_Trig then
        local t = Mouse.Target
        if t then
            local p = Players:GetPlayerFromCharacter(t.Parent)
            if not p then p = Players:GetPlayerFromCharacter(t.Parent and t.Parent.Parent) end
            if p and p ~= LP then
                if CF.Team and p.Team == LP.Team then return end
                if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                    if (t.Position - LP.Character.HumanoidRootPart.Position).Magnitude <= CF.TrigD then
                        mouse1click(); task.wait(CF.TrigR)
                    end
                end
            end
        end
    end
end)

-- ESP
local ESP = {}
RunSvc.RenderStepped:Connect(function()
    for _, p in pairs(Players:GetPlayers()) do
        if p == LP then continue end
        if not ESP[p] then
            ESP[p] = { Box = Drawing.new("Square"), Health = Drawing.new("Square"), Name = Drawing.new("Text"), Tracer = Drawing.new("Line") }
            ESP[p].Box.Thickness = 2; ESP[p].Box.Filled = false
            ESP[p].Health.Filled = true
            ESP[p].Name.Size = 13; ESP[p].Name.Center = true; ESP[p].Name.Outline = true
            ESP[p].Tracer.Thickness = 1
        end
        local d = ESP[p]; local c = p.Character; local r = c and c:FindFirstChild("HumanoidRootPart"); local h = c and c:FindFirstChild("Humanoid")
        local show = false
        if r and h and h.Health > 0 then
            if CF.ESPTeam and p.Team == LP.Team then
            else
                local sp, on = Camera:WorldToViewportPoint(c.Head.Position)
                if on then
                    show = true; local s = (Camera.CFrame.Position - r.Position).Magnitude / 500
                    local sz = Vector2.new(40/s, 60/s)
                    if _G.A_Box then d.Box.Size = sz; d.Box.Position = Vector2.new(sp.X - sz.X/2, sp.Y - sz.Y/2); d.Box.Color = Color3.fromRGB(0,255,0); d.Box.Visible = true else d.Box.Visible = false end
                    if _G.A_Health and h then local hp = h.Health / h.MaxHealth; d.Health.Size = Vector2.new(4, 60/s); d.Health.Position = Vector2.new(sp.X + sz.X/2 + 3, sp.Y - 30/s); d.Health.Color = Color3.fromRGB(255*(1-hp), 255*hp, 0); d.Health.Visible = true else d.Health.Visible = false end
                    if _G.A_Name then d.Name.Position = Vector2.new(sp.X, sp.Y - sz.Y/2 - 15); d.Name.Text = p.Name; d.Name.Color = Color3.new(1,1,1); d.Name.Visible = true else d.Name.Visible = false end
                    if _G.A_Tracer then d.Tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y); d.Tracer.To = Vector2.new(sp.X, sp.Y); d.Tracer.Color = Color3.new(1,1,1); d.Tracer.Visible = true else d.Tracer.Visible = false end
                end
            end
        end
        if not show then d.Box.Visible = false; d.Health.Visible = false; d.Name.Visible = false; d.Tracer.Visible = false end
    end
end)

-- ANTI-AIM
RunSvc.RenderStepped:Connect(function()
    if _G.A_Anti and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        LP.Character.HumanoidRootPart.Orientation = Vector3.new(CF.AntiP, LP.Character.HumanoidRootPart.Orientation.Y + CF.AntiY, 0)
    end
end)

-- FOV CHANGER
RunSvc.RenderStepped:Connect(function()
    if _G.A_FOV then Camera.FieldOfView = CF.FOVA end
end)

-- === GUI: AIM ===
lbl(T1, "AIMBOT")
tog(T1, "Aimbot", false, function(v) _G.A_Aim = v end)
slid(T1, "FOV", 10, 360, 120, function(v) CF.FOV = v end, "°")
slid(T1, "Smoothness", 0.05, 1, 0.3, function(v) CF.Smooth = v end, "")
drop(T1, "Target Part", {"Head", "Torso", "HumanoidRootPart"}, "Head", function(v) CF.Part = v end)
tog(T1, "Team Check", true, function(v) CF.Team = v end)
lbl(T1, "SILENT AIM")
tog(T1, "Silent Aim", false, function(v) _G.A_Silent = v end)
lbl(T1, "TRIGGERBOT")
tog(T1, "Triggerbot", false, function(v) _G.A_Trig = v end)
slid(T1, "Distance", 10, 500, 200, function(v) CF.TrigD = v end, " st")
slid(T1, "Fire Rate", 0.05, 0.5, 0.15, function(v) CF.TrigR = v end, "s")

-- === GUI: VISUALS ===
lbl(T2, "ESP / WALLHACK")
tog(T2, "Box ESP", false, function(v) _G.A_Box = v end)
tog(T2, "Health Bar", false, function(v) _G.A_Health = v end)
tog(T2, "Name Tags", false, function(v) _G.A_Name = v end)
tog(T2, "Tracers", false, function(v) _G.A_Tracer = v end)
tog(T2, "Team Check", true, function(v) CF.ESPTeam = v end)

-- === GUI: MISC ===
lbl(T3, "CAMERA")
tog(T3, "FOV Changer", false, function(v) _G.A_FOV = v end)
slid(T3, "FOV Amount", 30, 120, 90, function(v) CF.FOVA = v end, "°")
lbl(T3, "ANTI-AIM")
tog(T3, "Anti-Aim", false, function(v) _G.A_Anti = v end)
slid(T3, "Pitch", -90, 90, -89, function(v) CF.AntiP = v end, "°")
slid(T3, "Yaw", -180, 180, 180, function(v) CF.AntiY = v end, "°")

-- === GUI: EXPLOITS ===
lbl(T4, "ANALYSIS")
btn(T4, "Remote Spy", function()
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local oldNC = mt.__namecall
    mt.__namecall = function(self, ...)
        local m = getnamecallmethod()
        if m == "FireServer" and (self:IsA("RemoteEvent") or self:IsA("RemoteFunction")) then
            print("[SPY]", self:GetFullName())
            for i = 1, select('#', ...) do print("  Arg"..i..":", select(i, ...)) end
        end
        return oldNC(self, ...)
    end
    setreadonly(mt, true)
    warn("[Apex] Remote Spy ON")
end)
btn(T4, "Find Economy Remotes", function()
    local c = 0
    for _, s in pairs(game:GetChildren()) do
        for _, o in pairs(s:GetDescendants()) do
            if o:IsA("RemoteEvent") then
                local n = o.Name:lower()
                if n:find("money") or n:find("cash") or n:find("buy") or n:find("shop") or n:find("skin") then
                    c = c + 1; print("[ECONOMY]", o:GetFullName())
                end
            end
        end
    end
    warn("Found " .. c .. " economy remotes")
end)
lbl(T4, "ANTICHEAT")
btn(T4, "Bypass Anticheat", function()
    pcall(function()
        local mt = getrawmetatable(game); setreadonly(mt, false)
        local old = mt.__index
        mt.__index = function(s, k) if k == "detectInjector" or k == "isExploit" then return function() return false end end return old(s, k) end
        setreadonly(mt, true)
    end)
    warn("[Apex] Bypass attempted")
end)

-- === GUI: SKINS ===
lbl(T5, "LOCAL SKIN CHANGER")
local sw = "AK-47"
drop(T5, "Weapon", {"AK-47", "M4A1", "AWP", "Deagle", "Knife"}, "AK-47", function(v) sw = v end)
btn(T5, "Apply Skin", function()
    local function ap(ch)
        for _, tool in pairs(ch:GetChildren()) do
            if tool:IsA("Tool") then
                local hl = tool:FindFirstChild("_HL")
                if not hl then hl = Instance.new("Highlight", tool); hl.Name = "_HL" end
                hl.FillColor = Color3.fromRGB(255,215,0); hl.FillTransparency = 0.5; hl.Enabled = true
                local h = tool:FindFirstChild("Handle")
                if h then h.Color = Color3.fromRGB(255,200,50); h.Material = Enum.Material.ForceField end
            end
        end
    end
    if LP.Character then ap(LP.Character) end
    local bp = LP:FindFirstChild("Backpack")
    if bp then ap(bp) end
    warn("[Apex] Skin applied")
end)
btn(T5, "Reset Skin", function()
    local function rs(ch)
        for _, tool in pairs(ch:GetChildren()) do
            if tool:IsA("Tool") then
                local hl = tool:FindFirstChild("_HL"); if hl then hl:Destroy() end
                local h = tool:FindFirstChild("Handle")
                if h then h.Color = Color3.new(1,1,1); h.Material = Enum.Material.Plastic end
            end
        end
    end
    if LP.Character then rs(LP.Character) end
    local bp = LP:FindFirstChild("Backpack")
    if bp then rs(bp) end
    warn("[Apex] Skin reset")
end)

-- === OPEN/CLOSE ===
UIS.InputBegan:Connect(function(inp)
    if inp.KeyCode == Enum.KeyCode.RightShift then m.Visible = not m.Visible end
end)

m.Parent = g
g.Parent = game:GetService("CoreGui")

-- Watermark
local wm = Instance.new("TextLabel", g)
wm.Size = UDim2.new(0, 220, 0, 20); wm.Position = UDim2.new(0, 10, 1, -30)
wm.BackgroundColor3 = Color3.fromRGB(0,0,0); wm.BackgroundTransparency = 0.4
wm.Text = "APEX HUB v2.0 | AUTHORIZED PENTEST"
wm.TextColor3 = Color3.fromRGB(0,170,255); wm.TextSize = 12; wm.Font = Enum.Font.GothamBold; wm.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", wm).CornerRadius = UDim.new(0, 4)

print("=== APEX HUB v2.0 loaded! Press RightShift ===")
