-- ============================================================
-- BLOX STRIKE - COMPLETE PENETRATION TEST SUITE v2.0
-- Aimbot | ESP/Wallhack | Triggerbot | Silent Aim | Anti-Aim
-- Remote Spy | Economy Exploits | Anticheat Bypass | Skin Changer
-- ТОЛЬКО ДЛЯ АВТОРИЗОВАННОГО ТЕСТИРОВАНИЯ
-- ============================================================

-- ============================================
-- ЛОАДЕР GUI
-- ============================================
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/7kayoh/AC/main/Library.lua"))()
local Window = Library:CreateWindow("Blox Strike - Security Test Suite v2.0")
local Tab1 = Window:CreateTab("Aim")
local Tab2 = Window:CreateTab("Visuals")
local Tab3 = Window:CreateTab("Misc")
local Tab4 = Window:CreateTab("Exploits")
local Tab5 = Window:CreateTab("Skins")

-- ============================================
-- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
-- ============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local Workspace = game:GetService("Workspace")

-- ============================================
-- КОНФИГУРАЦИЯ
-- ============================================
local Config = {
    AimBot = { Enabled = false, FOV = 120, Smoothness = 0.25, TargetPart = "Head", TeamCheck = true },
    ESP = { Enabled = true, Box = true, Health = true, Name = true, Tracer = false, TeamCheck = true },
    TriggerBot = { Enabled = false, Distance = 200, FireRate = 0.15 },
    SilentAim = { Enabled = false, HitChance = 100, TargetPart = "Head" },
    AntiAim = { Enabled = false, Pitch = -89, Yaw = 180 },
    Misc = { FOVChanger = false, FOVAmount = 120 },
    SkinChanger = { Enabled = false }
}

-- ============================================
-- ПОИСК БЛИЖАЙШЕГО ИГРОКА
-- ============================================
local function GetClosestPlayer()
    local Closest = nil
    local Shortest = Config.AimBot.FOV
    
    for _, Player in pairs(Players:GetPlayers()) do
        if Player ~= LocalPlayer and Player.Character and Player.Character:FindFirstChild("Head") then
            if Config.AimBot.TeamCheck and Player.Team == LocalPlayer.Team then continue end
            
            local HeadPos = Player.Character.Head.Position
            local ScreenPos, OnScreen = Camera:WorldToViewportPoint(HeadPos)
            if not OnScreen then continue end
            
            local MousePos = UserInputService:GetMouseLocation()
            local Distance = (Vector2.new(ScreenPos.X, ScreenPos.Y) - MousePos).Magnitude
            
            if Distance < Shortest then
                Shortest = Distance
                Closest = Player
            end
        end
    end
    return Closest
end

-- ============================================
-- МОДУЛЬ 1: AIMBOT
-- ============================================
RunService.RenderStepped:Connect(function()
    if Config.AimBot.Enabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local Target = GetClosestPlayer()
        if Target and Target.Character and Target.Character:FindFirstChild(Config.AimBot.TargetPart) then
            local TargetPos = Target.Character[Config.AimBot.TargetPart].Position
            local LookVector = (TargetPos - Camera.CFrame.Position).Unit
            local NewCFrame = CFrame.new(Camera.CFrame.Position, Camera.CFrame.Position + LookVector)
            Camera.CFrame = Camera.CFrame:Lerp(NewCFrame, Config.AimBot.Smoothness)
        end
    end
end)

-- ============================================
-- МОДУЛЬ 2: ESP / WALLHACK
-- ============================================
local ESPObjects = {}

local function CreateESP(Player)
    if ESPObjects[Player] then return end
    
    local Box = Drawing.new("Square")
    Box.Visible = false; Box.Color = Color3.fromRGB(0, 255, 0); Box.Thickness = 2; Box.Filled = false
    
    local HealthBar = Drawing.new("Square")
    HealthBar.Visible = false; HealthBar.Color = Color3.fromRGB(0, 255, 0); HealthBar.Filled = true
    
    local NameTag = Drawing.new("Text")
    NameTag.Visible = false; NameTag.Size = 14; NameTag.Center = true; NameTag.Outline = true
    NameTag.Color = Color3.fromRGB(255, 255, 255)
    
    local TracerLine = Drawing.new("Line")
    TracerLine.Visible = false; TracerLine.Color = Color3.fromRGB(255, 255, 255); TracerLine.Thickness = 1
    
    ESPObjects[Player] = { Box = Box, HealthBar = HealthBar, NameTag = NameTag, Tracer = TracerLine }
end

local function UpdateESP()
    for _, Player in pairs(Players:GetPlayers()) do
        if Player == LocalPlayer then continue end
        if not ESPObjects[Player] then CreateESP(Player) end
        
        local ESPData = ESPObjects[Player]
        local Character = Player.Character
        local RootPart = Character and Character:FindFirstChild("HumanoidRootPart")
        local Humanoid = Character and Character:FindFirstChild("Humanoid")
        
        local IsVisible = false
        
        if Config.ESP.TeamCheck and Player.Team == LocalPlayer.Team then
            -- skip teammates
        elseif RootPart and Humanoid and Humanoid.Health > 0 then
            local HeadPos = Character.Head.Position
            local ScreenPos, OnScreen = Camera:WorldToViewportPoint(HeadPos)
            
            if OnScreen then
                IsVisible = true
                local Scale = (Camera.CFrame.Position - RootPart.Position).Magnitude / 500
                local Size = Vector2.new(40 / Scale, 60 / Scale)
                
                if Config.ESP.Box then
                    ESPData.Box.Size = Size
                    ESPData.Box.Position = Vector2.new(ScreenPos.X - Size.X/2, ScreenPos.Y - Size.Y/2)
                    ESPData.Box.Visible = true
                end
                
                if Config.ESP.Health and Humanoid then
                    local HealthPercent = Humanoid.Health / Humanoid.MaxHealth
                    local BarHeight = 60 / Scale
                    ESPData.HealthBar.Size = Vector2.new(4, BarHeight)
                    ESPData.HealthBar.Position = Vector2.new(ScreenPos.X + Size.X/2 + 3, ScreenPos.Y - BarHeight/2)
                    ESPData.HealthBar.Color = Color3.fromRGB(255 * (1 - HealthPercent), 255 * HealthPercent, 0)
                    ESPData.HealthBar.Visible = true
                end
                
                if Config.ESP.Name then
                    ESPData.NameTag.Position = Vector2.new(ScreenPos.X, ScreenPos.Y - Size.Y/2 - 16)
                    ESPData.NameTag.Text = Player.Name
                    ESPData.NameTag.Visible = true
                end
                
                if Config.ESP.Tracer then
                    ESPData.Tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                    ESPData.Tracer.To = Vector2.new(ScreenPos.X, ScreenPos.Y)
                    ESPData.Tracer.Visible = true
                end
            end
        end
        
        if not IsVisible then
            ESPData.Box.Visible = false
            ESPData.HealthBar.Visible = false
            ESPData.NameTag.Visible = false
            ESPData.Tracer.Visible = false
        end
    end
end

RunService.RenderStepped:Connect(UpdateESP)

-- ============================================
-- МОДУЛЬ 3: TRIGGERBOT
-- ============================================
RunService.RenderStepped:Connect(function()
    if Config.TriggerBot.Enabled then
        local Target = Mouse.Target
        if Target then
            local Player = Players:GetPlayerFromCharacter(Target.Parent)
            if not Player then
                local Model = Target.Parent.Parent
                Player = Players:GetPlayerFromCharacter(Model)
            end
            
            if Player and Player ~= LocalPlayer then
                if Config.TriggerBot.Distance > 0 and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local Dist = (Target.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                    if Dist <= Config.TriggerBot.Distance then
                        mouse1click()
                        task.wait(Config.TriggerBot.FireRate)
                    end
                end
            end
        end
    end
end)

-- ============================================
-- МОДУЛЬ 4: SILENT AIM (Hook RemoteEvent выстрела)
-- ============================================
local function FindShootRemote()
    for _, obj in pairs(game:GetService("ReplicatedStorage"):GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local n = obj.Name:lower()
            if n:find("fire") or n:find("shoot") or n:find("bullet") or n:find("hit") then
                return obj
            end
        end
    end
    return nil
end

local ShootRemote = FindShootRemote()
if ShootRemote then
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local oldNamecall = mt.__namecall
    mt.__namecall = function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        if method == "FireServer" and self == ShootRemote and Config.SilentAim.Enabled then
            local Target = GetClosestPlayer()
            if Target and Target.Character and Target.Character:FindFirstChild(Config.SilentAim.TargetPart) then
                local TargetPos = Target.Character[Config.SilentAim.TargetPart].Position
                local Dir = (TargetPos - LocalPlayer.Character.Head.Position).Unit
                args[#args] = Dir
                return oldNamecall(self, unpack(args))
            end
        end
        
        return oldNamecall(self, ...)
    end
    setreadonly(mt, true)
end

-- ============================================
-- МОДУЛЬ 5: ANTI AIM
-- ============================================
RunService.RenderStepped:Connect(function()
    if Config.AntiAim.Enabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local Root = LocalPlayer.Character.HumanoidRootPart
        Root.Orientation = Vector3.new(Config.AntiAim.Pitch, Root.Orientation.Y + Config.AntiAim.Yaw, 0)
    end
end)

-- ============================================
-- МОДУЛЬ 6: REMOTE SPY
-- ============================================
local function EnableRemoteSpy()
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local oldNamecall = mt.__namecall
    mt.__namecall = function(self, ...)
        local method = getnamecallmethod()
        if method == "FireServer" and (self:IsA("RemoteEvent") or self:IsA("RemoteFunction")) then
            print("[REMOTE SPY] Fired:", self:GetFullName())
            for i = 1, select('#', ...) do
                print("  Arg" .. i .. ":", select(i, ...))
            end
        end
        return oldNamecall(self, ...)
    end
    setreadonly(mt, true)
    print("[+] Remote Spy enabled")
end

-- ============================================
-- МОДУЛЬ 7: FIND ECONOMY REMOTES
-- ============================================
local function FindEconomyRemotes()
    local EconomyRemotes = {}
    for _, Service in pairs(game:GetChildren()) do
        for _, obj in pairs(Service:GetDescendants()) do
            if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
                local n = obj.Name:lower()
                if n:find("money") or n:find("cash") or n:find("buy") or n:find("purchase") or
                   n:find("shop") or n:find("upgrade") or n:find("currency") or n:find("give") or
                   n:find("trade") or n:find("sell") or n:find("skin") or n:find("cosmetic") then
                    table.insert(EconomyRemotes, obj)
                end
            end
        end
    end
    return EconomyRemotes
end

-- ============================================
-- МОДУЛЬ 8: ANTICHEAT BYPASS
-- ============================================
local function BypassAnticheat()
    -- Hyperion / BYSON bypass attempt
    pcall(function()
        local mt = getrawmetatable(game)
        setreadonly(mt, false)
        local oldIndex = mt.__index
        mt.__index = function(self, key)
            if key == "detectInjector" or key == "isExploit" or key == "isRunning" then
                return function() return false end
            end
            return oldIndex(self, key)
        end
        setreadonly(mt, true)
    end)
    
    -- Блокировка HTTP к античиту
    pcall(function()
        local oldRequest = syn.request or http_request or request
        if oldRequest then
            syn.request = function(...)
                local args = {...}
                if type(args) == "table" and args.Url then
                    if args.Url:lower():find("anticheat") or args.Url:lower():find("ban") or args.Url:lower():find("analytics") then
                        return { StatusCode = 200, Body = "{}", Headers = {} }
                    end
                end
                return oldRequest(...)
            end
        end
    end)
    
    print("[+] Anticheat bypass attempted")
end

-- ============================================
-- МОДУЛЬ 9: SKIN CHANGER
-- ============================================
local SkinChanger = {}
local CurrentSkin = nil
local OriginalAccessories = {}

SkinChanger.AvailableSkins = {
    ["AK-47"] = {
        { Name = "Dragon Lore", AssetId = 0, Rarity = "Legendary" },
        { Name = "Fire Serpent", AssetId = 0, Rarity = "Mythic" },
        { Name = "Vulcan", AssetId = 0, Rarity = "Epic" },
        { Name = "Redline", AssetId = 0, Rarity = "Rare" },
        { Name = "Default", AssetId = 0, Rarity = "Common" }
    },
    ["M4A1"] = {
        { Name = "Dragon King", AssetId = 0, Rarity = "Legendary" },
        { Name = "Howl", AssetId = 0, Rarity = "Mythic" },
        { Name = "Neo-Noir", AssetId = 0, Rarity = "Epic" },
        { Name = "Decimator", AssetId = 0, Rarity = "Rare" },
        { Name = "Default", AssetId = 0, Rarity = "Common" }
    },
    ["AWP"] = {
        { Name = "Dragon Lore (AWP)", AssetId = 0, Rarity = "Legendary" },
        { Name = "Medusa", AssetId = 0, Rarity = "Mythic" },
        { Name = "Oni Taiji", AssetId = 0, Rarity = "Epic" },
        { Name = "Electric Hive", AssetId = 0, Rarity = "Rare" },
        { Name = "Default", AssetId = 0, Rarity = "Common" }
    },
    ["Desert Eagle"] = {
        { Name = "Blaze", AssetId = 0, Rarity = "Legendary" },
        { Name = "Printstream", AssetId = 0, Rarity = "Mythic" },
        { Name = "Code Red", AssetId = 0, Rarity = "Epic" },
        { Name = "Conspiracy", AssetId = 0, Rarity = "Rare" },
        { Name = "Default", AssetId = 0, Rarity = "Common" }
    },
    ["Knife"] = {
        { Name = "Karambit Fade", AssetId = 0, Rarity = "Legendary" },
        { Name = "Butterfly Fade", AssetId = 0, Rarity = "Mythic" },
        { Name = "M9 Bayonet", AssetId = 0, Rarity = "Epic" },
        { Name = "Flip Knife", AssetId = 0, Rarity = "Rare" },
        { Name = "Default", AssetId = 0, Rarity = "Common" }
    }
}

local function ApplySkinToTool(Tool)
    if not Tool or not Tool:IsA("Tool") then return end
    
    -- Сохраняем оригинал
    if not OriginalAccessories[Tool] then
        local Handle = Tool:FindFirstChild("Handle")
        if Handle then
            OriginalAccessories[Tool] = {
                Color = Handle.Color or Color3.new(1,1,1),
                Material = Handle.Material or Enum.Material.Plastic,
                Transparency = Handle.Transparency or 0
            }
        end
    end
    
    -- Применяем Highlight
    local Highlight = Tool:FindFirstChild("SkinHL")
    if not Highlight then
        Highlight = Instance.new("Highlight")
        Highlight.Name = "SkinHL"
        Highlight.FillColor = Color3.fromRGB(255, 215, 0)
        Highlight.FillTransparency = 0.6
        Highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        Highlight.OutlineTransparency = 0.8
        Highlight.Parent = Tool
    end
    Highlight.Enabled = true
    
    -- Меняем цвет Handle
    local Handle = Tool:FindFirstChild("Handle")
    if Handle then
        Handle.Color = Color3.fromRGB(255, 200, 50)
        Handle.Material = Enum.Material.ForceField
    end
    
    -- Меняем все MeshPart
    for _, child in pairs(Tool:GetDescendants()) do
        if child:IsA("MeshPart") then
            child.Color = Color3.fromRGB(255, 200, 50)
            child.Material = Enum.Material.ForceField
        end
    end
end

function SkinChanger.ApplySkin(WeaponCategory, SkinData)
    if not WeaponCategory or not SkinData then return end
    CurrentSkin = SkinData
    
    -- Применяем к текущему оружию
    if LocalPlayer.Character then
        for _, Tool in pairs(LocalPlayer.Character:GetChildren()) do
            if Tool:IsA("Tool") then
                ApplySkinToTool(Tool)
            end
        end
    end
    
    -- Применяем к инвентарю
    local Backpack = LocalPlayer:FindFirstChild("Backpack")
    if Backpack then
        for _, Tool in pairs(Backpack:GetChildren()) do
            if Tool:IsA("Tool") then
                ApplySkinToTool(Tool)
            end
        end
    end
    
    -- Пробуем найти и эксплуатировать RemoteEvent скина
    local SkinRemote = nil
    for _, obj in pairs(game:GetService("ReplicatedStorage"):GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local n = obj.Name:lower()
            if n:find("skin") or n:find("equip") or n:find("cosmetic") or n:find("apply") then
                SkinRemote = obj
                break
            end
        end
    end
    
    if SkinRemote then
        pcall(function()
            SkinRemote:FireServer(SkinData.Name, SkinData.AssetId)
        end)
        pcall(function()
            SkinRemote:FireServer(WeaponCategory, SkinData.Name)
        end)
        pcall(function()
            SkinRemote:FireServer(LocalPlayer.UserId, SkinData.AssetId)
        end)
    end
    
    print("[SkinChanger] Applied:", SkinData.Name)
end

function SkinChanger.ResetSkin()
    if LocalPlayer.Character then
        for _, Tool in pairs(LocalPlayer.Character:GetChildren()) do
            if Tool:IsA("Tool") then
                local hl = Tool:FindFirstChild("SkinHL")
                if hl then hl:Destroy() end
                
                local Handle = Tool:FindFirstChild("Handle")
                if Handle and OriginalAccessories[Tool] then
                    Handle.Color = OriginalAccessories[Tool].Color
                    Handle.Material = OriginalAccessories[Tool].Material
                    Handle.Transparency = OriginalAccessories[Tool].Transparency
                end
            end
        end
    end
    
    local Backpack = LocalPlayer:FindFirstChild("Backpack")
    if Backpack then
        for _, Tool in pairs(Backpack:GetChildren()) do
            if Tool:IsA("Tool") then
                local hl = Tool:FindFirstChild("SkinHL")
                if hl then hl:Destroy() end
                
                local Handle = Tool:FindFirstChild("Handle")
                if Handle and OriginalAccessories[Tool] then
                    Handle.Color = OriginalAccessories[Tool].Color
                    Handle.Material = OriginalAccessories[Tool].Material
                    Handle.Transparency = OriginalAccessories[Tool].Transparency
                end
            end
        end
    end
    
    OriginalAccessories = {}
    CurrentSkin = nil
    print("[SkinChanger] Reset")
end

-- Авто-применение при спавне
LocalPlayer.CharacterAdded:Connect(function()
    if CurrentSkin then
        task.wait(2)
        for _, Tool in pairs(LocalPlayer.Character:GetChildren()) do
            if Tool:IsA("Tool") then
                ApplySkinToTool(Tool)
            end
        end
    end
end)

-- ============================================
-- ПРИМЕНЕНИЕ FOV
-- ============================================
RunService.RenderStepped:Connect(function()
    if Config.Misc.FOVChanger then
        Camera.FieldOfView = Config.Misc.FOVAmount
    end
end)

-- ============================================
-- GUI: TAB 1 - AIM
-- ============================================
Tab1:CreateToggle("Aimbot", false, function(v) Config.AimBot.Enabled = v end)
Tab1:CreateSlider("FOV", 10, 360, 120, function(v) Config.AimBot.FOV = v end)
Tab1:CreateSlider("Smoothness", 0.05, 1, 0.25, function(v) Config.AimBot.Smoothness = v end)
Tab1:CreateDropdown("Target Part", {"Head", "Torso", "HumanoidRootPart"}, "Head", function(v) Config.AimBot.TargetPart = v end)
Tab1:CreateToggle("Team Check", true, function(v) Config.AimBot.TeamCheck = v end)
Tab1:CreateToggle("Silent Aim", false, function(v) Config.SilentAim.Enabled = v end)
Tab1:CreateToggle("Triggerbot", false, function(v) Config.TriggerBot.Enabled = v end)
Tab1:CreateSlider("Trigger Distance", 10, 500, 200, function(v) Config.TriggerBot.Distance = v end)

-- ============================================
-- GUI: TAB 2 - VISUALS
-- ============================================
Tab2:CreateToggle("ESP Enabled", true, function(v) Config.ESP.Enabled = v end)
Tab2:CreateToggle("Box ESP", false, function(v) Config.ESP.Box = v end)
Tab2:CreateToggle("Health Bar", false, function(v) Config.ESP.Health = v end)
Tab2:CreateToggle("Name Tags", false, function(v) Config.ESP.Name = v end)
Tab2:CreateToggle("Tracers", false, function(v) Config.ESP.Tracer = v end)
Tab2:CreateToggle("Team Check", true, function(v) Config.ESP.TeamCheck = v end)

-- ============================================
-- GUI: TAB 3 - MISC
-- ============================================
Tab3:CreateToggle("FOV Changer", false, function(v) Config.Misc.FOVChanger = v end)
Tab3:CreateSlider("FOV Amount", 30, 120, 90, function(v) Config.Misc.FOVAmount = v end)
Tab3:CreateToggle("Anti-Aim", false, function(v) Config.AntiAim.Enabled = v end)
Tab3:CreateSlider("Pitch", -90, 90, -89, function(v) Config.AntiAim.Pitch = v end)
Tab3:CreateSlider("Yaw", -180, 180, 180, function(v) Config.AntiAim.Yaw = v end)

-- ============================================
-- GUI: TAB 4 - EXPLOITS
-- ============================================
Tab4:CreateButton("Enable Remote Spy", function() EnableRemoteSpy() end)
Tab4:CreateButton("Find Economy Remotes", function()
    local Remotes = FindEconomyRemotes()
    for _, r in pairs(Remotes) do
        print("[ECONOMY]", r:GetFullName())
    end
    warn("Found " .. #Remotes .. " potential economy remotes")
end)
Tab4:CreateButton("Bypass Anticheat", function() BypassAnticheat() end)

-- ============================================
-- GUI: TAB 5 - SKINS
-- ============================================
local SelectedWeapon = "AK-47"
local SelectedSkinIndex = 1

Tab5:CreateDropdown("Weapon", {"AK-47", "M4A1", "AWP", "Desert Eagle", "Knife"}, "AK-47", function(v)
    SelectedWeapon = v
    SelectedSkinIndex = 1
end)

Tab5:CreateDropdown("Skin", {"Dragon Lore", "Fire Serpent", "Vulcan", "Redline", "Default"}, "Dragon Lore", function(v)
    local Skins = SkinChanger.AvailableSkins[SelectedWeapon]
    if Skins then
        for i, s in pairs(Skins) do
            if s.Name == v then
                SelectedSkinIndex = i
                break
            end
        end
    end
end)

Tab5:CreateButton("Apply Skin", function()
    local Skins = SkinChanger.AvailableSkins[SelectedWeapon]
    if Skins and Skins[SelectedSkinIndex] then
        SkinChanger.ApplySkin(SelectedWeapon, Skins[SelectedSkinIndex])
    end
end)

Tab5:CreateButton("Reset Skin", function()
    SkinChanger.ResetSkin()
end)

-- ============================================
-- ЗАВЕРШЕНИЕ ЗАГРУЗКИ
-- ============================================
print("=" .. string.rep("=", 65) .. "=")
print("  BLOX STRIKE - COMPLETE PENETRATION TEST SUITE v2.0 LOADED")
print("  Aimbot | ESP | Triggerbot | Silent Aim | Anti-Aim")
print("  Remote Spy | Economy Exploits | Anticheat Bypass | Skin Changer")
print("  ТОЛЬКО ДЛЯ АВТОРИЗОВАННОГО ТЕСТИРОВАНИЯ")
print("=" .. string.rep("=", 65) .. "=")
