-- ============================================================
-- APEX HUB v2.0 - Blox Strike Suite
-- Open: Right Shift | Krnl/Xeno ready
-- ============================================================

local Players = game:GetService("Players")
local RunSvc = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ============================================
-- GUI
-- ============================================
local Gui = Instance.new("ScreenGui")
Gui.Name = "ApexHub"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 700, 0, 500)
Main.Position = UDim2.new(0.5, -350, 0.5, -250)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
Main.Active = true
Main.Draggable = true
Main.Visible = false

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
Title.Text = "  APEX HUB v2.0  |  Blox Strike"
Title.TextColor3 = Color3.fromRGB(0, 170, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold

local Close = Instance.new("TextButton", Title)
Close.Size = UDim2.new(0, 28, 0, 28)
Close.Position = UDim2.new(1, -34, 0, 3)
Close.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
Close.Text = "X"
Close.TextColor3 = Color3.new(1,1,1)
Close.MouseButton1Click:Connect(function() Main.Visible = false end)

local TabContainer = Instance.new("Frame", Main)
TabContainer.Size = UDim2.new(0, 150, 1, -45)
TabContainer.Position = UDim2.new(0, 0, 0, 45)
TabContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 38)

local ContentArea = Instance.new("ScrollingFrame", Main)
ContentArea.Size = UDim2.new(1, -160, 1, -55)
ContentArea.Position = UDim2.new(0, 155, 0, 45)
ContentArea.BackgroundTransparency = 1
ContentArea.ScrollBarThickness = 4
ContentArea.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentArea.CanvasSize = UDim2.new(0, 0, 0, 0)

local Tabs = {}
local function AddTab(name)
    local btn = Instance.new("TextButton", TabContainer)
    btn.Size = UDim2.new(1, -6, 0, 32)
    btn.Position = UDim2.new(0, 3, 0, 4 + (#Tabs) * 36)
    btn.BackgroundTransparency = 1
    btn.Text = "  " .. name
    btn.TextColor3 = Color3.fromRGB(150,150,170)
    btn.TextSize = 13
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Font = Enum.Font.Gotham
    
    local content = Instance.new("Frame", ContentArea)
    content.Size = UDim2.new(1, -6, 0, 0)
    content.Position = UDim2.new(0, 3, 0, 0)
    content.BackgroundTransparency = 1
    content.Visible = false
    local lay = Instance.new("UIListLayout", content)
    lay.Padding = UDim.new(0, 4)
    lay.SortOrder = Enum.SortOrder.LayoutOrder
    Instance.new("UIPadding", content).PaddingLeft = UDim.new(0, 4)
    
    btn.MouseButton1Click:Connect(function()
        for _, t in pairs(Tabs) do t.btn.BackgroundTransparency = 1; t.btn.TextColor3 = Color3.fromRGB(150,150,170); t.content.Visible = false end
        btn.BackgroundTransparency = 0.85; btn.BackgroundColor3 = Color3.fromRGB(0,170,255); btn.TextColor3 = Color3.new(1,1,1)
        content.Visible = true
    end)
    
    table.insert(Tabs, {btn = btn, content = content})
    if #Tabs == 1 then btn.BackgroundTransparency = 0.85; btn.BackgroundColor3 = Color3.fromRGB(0,170,255); btn.TextColor3 = Color3.new(1,1,1); content.Visible = true end
    return content
end

-- Helpers
local function Toggle(parent, name, def, cb)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -4, 0, 32)
    f.BackgroundColor3 = Color3.fromRGB(40,40,55)
    f.BackgroundTransparency = 0.3
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,4)
    
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1, -50, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Font = Enum.Font.Gotham
    
    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0, 38, 0, 22)
    btn.Position = UDim2.new(1, -46, 0, 5)
    btn.BackgroundColor3 = def and Color3.fromRGB(0,200,100) or Color3.fromRGB(60,60,80)
    btn.Text = ""
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,11)
    
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 16, 0, 16)
    dot.Position = def and UDim2.new(1, -20, 0, 3) or UDim2.new(0, 3, 0, 3)
    dot.BackgroundColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", dot).CornerRadius = UDim.new(0,8)
    
    local state = def
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.BackgroundColor3 = state and Color3.fromRGB(0,200,100) or Color3.fromRGB(60,60,80)
        dot:TweenPosition(state and UDim2.new(1, -20, 0, 3) or UDim2.new(0, 3, 0, 3), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.15, true)
        pcall(cb, state)
    end)
    return f
end

local function Slider(parent, name, min, max, def, cb, suffix)
    suffix = suffix or ""
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -4, 0, 44)
    f.BackgroundColor3 = Color3.fromRGB(40,40,55)
    f.BackgroundTransparency = 0.3
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,4)
    
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(0.7, -6, 0, 20)
    lbl.Position = UDim2.new(0, 8, 0, 3)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Font = Enum.Font.Gotham
    
    local val = Instance.new("TextLabel", f)
    val.Size = UDim2.new(0.3, -6, 0, 20)
    val.Position = UDim2.new(0.7, 0, 0, 3)
    val.BackgroundTransparency = 1
    val.Text = tostring(def) .. suffix
    val.TextColor3 = Color3.fromRGB(0,170,255)
    val.TextSize = 13
    val.TextXAlignment = Enum.TextXAlignment.Right
    val.Font = Enum.Font.GothamBold
    
    local bg = Instance.new("Frame", f)
    bg.Size = UDim2.new(1, -16, 0, 6)
    bg.Position = UDim2.new(0, 8, 0, 30)
    bg.BackgroundColor3 = Color3.fromRGB(60,60,80)
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0,3)
    
    local fill = Instance.new("Frame", bg)
    local pct = (def - min) / (max - min)
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
    Instance.new("UICorner", fill).CornerRadius = UDim.new(0,3)
    
    local hit = Instance.new("TextButton", bg)
    hit.Size = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1
    hit.Text = ""
    
    local dragging = false
    local cval = def
    hit.MouseButton1Down:Connect(function()
        dragging = true
        local mx = UIS:GetMouseLocation().X
        local ax = bg.AbsolutePosition.X
        local aw = bg.AbsoluteSize.X
        if aw <= 0 then return end
        local rx = math.clamp(mx - ax, 0, aw)
        local np = rx / aw
        cval = math.floor(min + (max - min) * np + 0.5)
        cval = math.clamp(cval, min, max)
        fill.Size = UDim2.new(np, 0, 1, 0)
        val.Text = tostring(cval) .. suffix
        pcall(cb, cval)
    end)
    
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    
    RunSvc.RenderStepped:Connect(function()
        if dragging then
            local mx = UIS:GetMouseLocation().X
            local ax = bg.AbsolutePosition.X
            local aw = bg.AbsoluteSize.X
            if aw <= 0 then return end
            local rx = math.clamp(mx - ax, 0, aw)
            local np = rx / aw
            cval = math.floor(min + (max - min) * np + 0.5)
            cval = math.clamp(cval, min, max)
            fill.Size = UDim2.new(np, 0, 1, 0)
            val.Text = tostring(cval) .. suffix
            pcall(cb, cval)
        end
    end)
    return f
end

local function Dropdown(parent, name, options, def, cb)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -4, 0, 34)
    f.BackgroundColor3 = Color3.fromRGB(40,40,55)
    f.BackgroundTransparency = 0.3
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,4)
    
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(0.5, -6, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Font = Enum.Font.Gotham
    
    local cur = def or options[1]
    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0.5, -4, 0, 26)
    btn.Position = UDim2.new(0.5, 0, 0, 4)
    btn.BackgroundColor3 = Color3.fromRGB(30,30,45)
    btn.Text = cur
    btn.TextColor3 = Color3.fromRGB(220,220,220)
    btn.TextSize = 13
    btn.Font = Enum.Font.Gotham
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,4)
    
    local list = Instance.new("Frame", f)
    list.Size = UDim2.new(0.5, -4, 0, #options * 26 + 4)
    list.Position = UDim2.new(0.5, 0, 0, 30)
    list.BackgroundColor3 = Color3.fromRGB(30,30,45)
    list.Visible = false
    list.ZIndex = 10
    Instance.new("UICorner", list).CornerRadius = UDim.new(0,4)
    local ll = Instance.new("UIListLayout", list)
    ll.Padding = UDim.new(0, 2)
    
    for _, opt in pairs(options) do
        local ob = Instance.new("TextButton", list)
        ob.Size = UDim2.new(1, -8, 0, 24)
        ob.Position = UDim2.new(0, 4, 0, 2)
        ob.BackgroundTransparency = 0.8
        ob.Text = opt
        ob.TextColor3 = Color3.fromRGB(220,220,220)
        ob.TextSize = 12
        ob.Font = Enum.Font.Gotham
        ob.ZIndex = 11
        ob.MouseButton1Click:Connect(function()
            cur = opt; btn.Text = opt; list.Visible = false; pcall(cb, opt)
        end)
        Instance.new("UICorner", ob).CornerRadius = UDim.new(0,3)
    end
    
    btn.MouseButton1Click:Connect(function() list.Visible = not list.Visible end)
    UIS.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 and list.Visible then
            task.wait()
            local mp = UIS:GetMouseLocation()
            local ap = list.AbsolutePosition; local as = list.AbsoluteSize
            if mp.X < ap.X or mp.X > ap.X + as.X or mp.Y < ap.Y or mp.Y > ap.Y + as.Y then list.Visible = false end
        end
    end)
    return f
end

local function Button(parent, name, cb)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -4, 0, 34)
    b.BackgroundColor3 = Color3.fromRGB(40,40,55)
    b.Text = "  " .. name
    b.TextColor3 = Color3.fromRGB(220,220,220)
    b.TextSize = 13
    b.TextXAlignment = Enum.TextXAlignment.Left
    b.Font = Enum.Font.Gotham
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,4)
    b.MouseButton1Click:Connect(function() b.BackgroundColor3 = Color3.fromRGB(0,170,255); task.wait(0.1); b.BackgroundColor3 = Color3.fromRGB(40,40,55); pcall(cb) end)
    return b
end

local function Label(parent, name)
    local l = Instance.new("TextLabel", parent)
    l.Size = UDim2.new(1, -6, 0, 22)
    l.BackgroundTransparency = 1
    l.Text = name
    l.TextColor3 = Color3.fromRGB(0,170,255)
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Font = Enum.Font.GothamBold
    return l
end

-- TABS
local T_Aim = AddTab("Aim")
local T_Vis = AddTab("Visuals")
local T_Misc = AddTab("Misc")
local T_Exp = AddTab("Exploits")
local T_Skin = AddTab("Skins")

-- CONFIG
local C = { Aim = { Part = "Head", Team = true }, FOV = 120, Smooth = 0.3, TrigDist = 200, TrigRate = 0.15, ESPTeam = true, AntiPitch = -89, AntiYaw = 180, FOVAmt = 90 }

-- FUNCTIONS
local function GetClosest(fov)
    local closest, shortest = nil, fov or 360
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LP and p.Character and p.Character:FindFirstChild("Head") then
            if C.Aim.Team and p.Team == LP.Team then continue end
            local sp, on = Camera:WorldToViewportPoint(p.Character.Head.Position)
            if not on then continue end
            local mp = UIS:GetMouseLocation()
            local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
            if d < shortest then shortest = d; closest = p end
        end
    end
    return closest
end

local silentRemote, silentHooked = nil, false
for _, o in pairs(game:GetService("ReplicatedStorage"):GetDescendants()) do
    if o:IsA("RemoteEvent") then
        local n = o.Name:lower()
        if n:find("fire") or n:find("shoot") or n:find("bullet") then silentRemote = o; break end
    end
end

-- AIMBOT
RunSvc.RenderStepped:Connect(function()
    if _G.Apex_Aimbot and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local t = GetClosest(C.FOV)
        if t and t.Character and t.Character:FindFirstChild(C.Aim.Part) then
            Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, t.Character[C.Aim.Part].Position), C.Smooth)
        end
    end
end)

-- SILENT AIM
if silentRemote then
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local oldNC = mt.__namecall
    mt.__namecall = function(self, ...)
        local m = getnamecallmethod()
        local a = {...}
        if m == "FireServer" and self == silentRemote and _G.Apex_Silent then
            local t = GetClosest(360)
            if t and t.Character and t.Character:FindFirstChild(C.Aim.Part) then
                a[#a] = (t.Character[C.Aim.Part].Position - LP.Character.Head.Position).Unit
                return oldNC(self, unpack(a))
            end
        end
        return oldNC(self, ...)
    end
    setreadonly(mt, true)
    silentHooked = true
end

-- TRIGGERBOT
RunSvc.RenderStepped:Connect(function()
    if _G.Apex_Trigger then
        local t = Mouse.Target
        if t then
            local p = Players:GetPlayerFromCharacter(t.Parent)
            if not p then p = Players:GetPlayerFromCharacter(t.Parent and t.Parent.Parent) end
            if p and p ~= LP then
                if C.Aim.Team and p.Team == LP.Team then return end
                if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                    if (t.Position - LP.Character.HumanoidRootPart.Position).Magnitude <= C.TrigDist then
                        mouse1click(); task.wait(C.TrigRate)
                    end
                end
            end
        end
    end
end)

-- ESP
local ESP = {}
RunSvc.RenderStepped:Connect(function()
    for _, p in pairs(Players:GetPlayers()) do
        if p == LP then continue end
        if not ESP[p] then
            ESP[p] = {
                Box = Drawing.new("Square"), Health = Drawing.new("Square"),
                Name = Drawing.new("Text"), Tracer = Drawing.new("Line")
            }
            ESP[p].Box.Thickness = 2; ESP[p].Box.Filled = false
            ESP[p].Health.Filled = true
            ESP[p].Name.Size = 13; ESP[p].Name.Center = true; ESP[p].Name.Outline = true
            ESP[p].Tracer.Thickness = 1
        end
        local d = ESP[p]; local c = p.Character; local r = c and c:FindFirstChild("HumanoidRootPart"); local h = c and c:FindFirstChild("Humanoid")
        local show = false
        if r and h and h.Health > 0 then
            if C.ESPTeam and p.Team == LP.Team then
            else
                local sp, on = Camera:WorldToViewportPoint(c.Head.Position)
                if on then
                    show = true; local s = (Camera.CFrame.Position - r.Position).Magnitude / 500
                    local sz = Vector2.new(40/s, 60/s)
                    if _G.Apex_Box then
                        d.Box.Size = sz; d.Box.Position = Vector2.new(sp.X - sz.X/2, sp.Y - sz.Y/2)
                        d.Box.Color = Color3.fromRGB(0,255,0); d.Box.Visible = true
                    else d.Box.Visible = false end
                    if _G.Apex_Health and h then
                        local hp = h.Health / h.MaxHealth
                        d.Health.Size = Vector2.new(4, 60/s); d.Health.Position = Vector2.new(sp.X + sz.X/2 + 3, sp.Y - 30/s)
                        d.Health.Color = Color3.fromRGB(255*(1-hp), 255*hp, 0); d.Health.Visible = true
                    else d.Health.Visible = false end
                    if _G.Apex_Name then
                        d.Name.Position = Vector2.new(sp.X, sp.Y - sz.Y/2 - 15)
                        d.Name.Text = p.Name; d.Name.Color = Color3.new(1,1,1); d.Name.Visible = true
                    else d.Name.Visible = false end
                    if _G.Apex_Tracer then
                        d.Tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                        d.Tracer.To = Vector2.new(sp.X, sp.Y); d.Tracer.Color = Color3.new(1,1,1); d.Tracer.Visible = true
                    else d.Tracer.Visible = false end
                end
            end
        end
        if not show then d.Box.Visible = false; d.Health.Visible = false; d.Name.Visible = false; d.Tracer.Visible = false end
    end
end)

-- ANTI-AIM
RunSvc.RenderStepped:Connect(function()
    if _G.Apex_Anti and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        LP.Character.HumanoidRootPart.Orientation = Vector3.new(C.AntiPitch, LP.Character.HumanoidRootPart.Orientation.Y + C.AntiYaw, 0)
    end
end)

-- FOV
RunSvc.RenderStepped:Connect(function()
    if _G.Apex_FOV then Camera.FieldOfView = C.FOVAmt end
end)

-- === GUI: AIM ===
Label(T_Aim, "AIMBOT")
Toggle(T_Aim, "Aimbot", false, function(v) _G.Apex_Aimbot = v end)
Slider(T_Aim, "FOV", 10, 360, 120, function(v) C.FOV = v end, "°")
Slider(T_Aim, "Smoothness", 0.05, 1, 0.3, function(v) C.Smooth = v end, "")
Dropdown(T_Aim, "Part", {"Head", "Torso", "HumanoidRootPart"}, "Head", function(v) C.Aim.Part = v end)
Toggle(T_Aim, "Team Check", true, function(v) C.Aim.Team = v end)
Label(T_Aim, "SILENT AIM")
Toggle(T_Aim, "Silent Aim", false, function(v) _G.Apex_Silent = v end)
Label(T_Aim, "TRIGGERBOT")
Toggle(T_Aim, "Triggerbot", false, function(v) _G.Apex_Trigger = v end)
Slider(T_Aim, "Distance", 10, 500, 200, function(v) C.TrigDist = v end, " studs")
Slider(T_Aim, "Fire Rate", 0.05, 0.5, 0.15, function(v) C.TrigRate = v end, "s")

-- === GUI: VISUALS ===
Label(T_Vis, "ESP")
Toggle(T_Vis, "Box ESP", false, function(v) _G.Apex_Box = v end)
Toggle(T_Vis, "Health Bar", false, function(v) _G.Apex_Health = v end)
Toggle(T_Vis, "Name Tags", false, function(v) _G.Apex_Name = v end)
Toggle(T_Vis, "Tracers", false, function(v) _G.Apex_Tracer = v end)
Toggle(T_Vis, "Team Check", true, function(v) C.ESPTeam = v end)

-- === GUI: MISC ===
Label(T_Misc, "CAMERA")
Toggle(T_Misc, "FOV Changer", false, function(v) _G.Apex_FOV = v end)
Slider(T_Misc, "FOV Amount", 30, 120, 90, function(v) C.FOVAmt = v end, "°")
Label(T_Misc, "ANTI-AIM")
Toggle(T_Misc, "Anti-Aim", false, function(v) _G.Apex_Anti = v end)
Slider(T_Misc, "Pitch", -90, 90, -89, function(v) C.AntiPitch = v end, "°")
Slider(T_Misc, "Yaw", -180, 180, 180, function(v) C.AntiYaw = v end, "°")

-- === GUI: EXPLOITS ===
Label(T_Exp, "REMOTE SPY")
Button(T_Exp, "Enable Remote Spy", function()
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local oldNC = mt.__namecall
    mt.__namecall = function(self, ...)
        local m = getnamecallmethod()
        if m == "FireServer" and (self:IsA("RemoteEvent") or self:IsA("RemoteFunction")) then
            print("[SPY]", self:GetFullName())
            for i = 1, select('#', ...) do print("  Arg"..i..":", select(i, ...)) end
        end
        return oldNC(self, ...)
    end
    setreadonly(mt, true)
    warn("[ApexHub] Remote Spy ON")
end)
Label(T_Exp, "ECONOMY")
Button(T_Exp, "Find Economy Remotes", function()
    local c = 0
    for _, s in pairs(game:GetChildren()) do
        for _, o in pairs(s:GetDescendants()) do
            if o:IsA("RemoteEvent") then
                local n = o.Name:lower()
                if n:find("money") or n:find("cash") or n:find("buy") or n:find("shop") or n:find("skin") then
                    c = c + 1; print("[ECONOMY]", o:GetFullName())
                end
            end
        end
    end
    warn("Found " .. c .. " economy remotes")
end)
Label(T_Exp, "ANTICHEAT")
Button(T_Exp, "Bypass Anticheat", function()
    pcall(function()
        local mt = getrawmetatable(game); setreadonly(mt, false)
        local old = mt.__index
        mt.__index = function(s, k)
            if k == "detectInjector" or k == "isExploit" then return function() return false end end
            return old(s, k)
        end
        setreadonly(mt, true)
    end)
    warn("[ApexHub] Bypass attempted")
end)

-- === GUI: SKINS ===
Label(T_Skin, "LOCAL SKIN CHANGER")
local skinWeapon = "AK-47"
Dropdown(T_Skin, "Weapon", {"AK-47", "M4A1", "AWP", "Deagle", "Knife"}, "AK-47", function(v) skinWeapon = v end)
Button(T_Skin, "Apply Skin", function()
    if LP.Character then
        for _, t in pairs(LP.Character:GetChildren()) do
            if t:IsA("Tool") then
                local hl = t:FindFirstChild("_HL")
                if not hl then hl = Instance.new("Highlight", t); hl.Name = "_HL" end
                hl.FillColor = Color3.fromRGB(255,215,0); hl.FillTransparency = 0.5; hl.Enabled = true
                local h = t:FindFirstChild("Handle")
                if h then h.Color = Color3.fromRGB(255,200,50); h.Material = Enum.Material.ForceField end
            end
        end
    end
    local bp = LP:FindFirstChild("Backpack")
    if bp then
        for _, t in pairs(bp:GetChildren()) do
            if t:IsA("Tool") then
                local hl = t:FindFirstChild("_HL")
                if not hl then hl = Instance.new("Highlight", t); hl.Name = "_HL" end
                hl.FillColor = Color3.fromRGB(255,215,0); hl.FillTransparency = 0.5; hl.Enabled = true
                local h = t:FindFirstChild("Handle")
                if h then h.Color = Color3.fromRGB(255,200,50); h.Material = Enum.Material.ForceField end
            end
        end
    end
    warn("[ApexHub] Skin applied (local)")
end)
Button(T_Skin, "Reset Skin", function()
    local function resetChar(char)
        for _, t in pairs(char:GetChildren()) do
            if t:IsA("Tool") then
                local hl = t:FindFirstChild("_HL"); if hl then hl:Destroy() end
                local h = t:FindFirstChild("Handle")
                if h then h.Color = Color3.new(1,1,1); h.Material = Enum.Material.Plastic end
            end
        end
    end
    if LP.Character then resetChar(LP.Character) end
    local bp = LP:FindFirstChild("Backpack")
    if bp then resetChar(bp) end
    warn("[ApexHub] Skin reset")
end)

-- === OPEN/CLOSE ===
UIS.InputBegan:Connect(function(inp)
    if inp.KeyCode == Enum.KeyCode.RightShift then Main.Visible = not Main.Visible end
end)

Main.Parent = Gui
Gui.Parent = game:GetService("CoreGui")

-- Watermark
local WM = Instance.new("TextLabel", Gui)
WM.Size = UDim2.new(0, 220, 0, 20)
WM.Position = UDim2.new(0, 10, 1, -30)
WM.BackgroundColor3 = Color3.fromRGB(0,0,0); WM.BackgroundTransparency = 0.4
WM.Text = "APEX HUB v2.0 | AUTHORIZED"
WM.TextColor3 = Color3.fromRGB(0,170,255); WM.TextSize = 12; WM.Font = Enum.Font.GothamBold
WM.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", WM).CornerRadius = UDim.new(0,4)

-- Corner on main
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,8)
Instance.new("UICorner", Title).CornerRadius = UDim.new(0,8)

print("=== APEX HUB v2.0 loaded | RightShift to toggle ===")
